context.url=${context.url}
mail.smtp.host=${mail.smtp.host}
mail.user=${mail.user}
mail.password=${mail.password}

sms.appid=${sms.appid}
sms.signature=${sms.signature}
sms.url=${sms.url}
sms.project.code=${sms.project.code}

elasticsearch.host=${elasticsearch.host}
elasticsearch.port=${elasticsearch.port}
elasticsearch.dataIndex=${elasticsearch.dataIndex}

qiniu.accesskey=${qiniu.accesskey}
qiniu.secrectkey=${qiniu.secrectkey}
qiniu.bucket=${qiniu.bucket}
qiniu.file.domain=${qiniu.file.domain}

task.time=${task.time}